<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>www.00700.red</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #f0f0f0;
			padding: 15px;
			padding-top: 0;
		}
		ul,
		li {
			list-style: none;
		}
		h1 {
			font-size: 16px; 
			text-align: center;
			line-height: 30px;
			margin-bottom: 1px;
			background-color: #ffffff;
		}
		.adr-items {
			font-size: 14px;
			line-height: 20px;
		}
		.adr-items li {
			margin-bottom: 1px;
			padding: 8px;
			background-color: #ffffff;
		}
		.clearfix:after {
			display: block;
			content: '';
			width: 0;
			height: 0;
			clear: both;
		}
		.change,
		.value{
			width: 50%; 
			float: left;
		}
		.red {
			color: red;
		}
		.green {
			color: green;
		}
	</style>	
	</head>
	<body>
		<h1>HKADR</h1>
		<ul class="adr-items">
			
		</ul>
		<script src="https://s13.cnzz.com/z_stat.php?id=1270283945&web_id=1270283945" language="JavaScript"></script>
	</body>
</html>